<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/LevelDesign.cs">
    <Files>
      <File FileName="Assets/Scripts/Interface/UI/CPanel.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Asistans/UIServer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LevelDesign.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>